export default {
  // login
  backToHome: 'Back to Home',
  welcomeToShop: 'Welcome to SHOP',
  accountLogin: 'Account Login',
  account: 'Account',
  password: 'Password',
  placeholderAccount: 'Please enter your account',
  placeholderPassword: 'Please enter your password',
  forgetPassword: 'Forget Password',
  pleaseInputAccountAndPassword: 'Please enter your account and password',
  loginSuccess: 'Login Successful',
  login: 'Login',
  loginFirst: 'Please login first',
  register: 'Register',
  notYetOpen: 'Not Yet Open',
  familyName: 'Family Name',
  placeholderFamilyName: 'Please enter your family name',
  givenName: 'Given Name',
  placeholderGivenName: 'Please enter your given name',
  email: 'Email',
  placeholderEmail: 'Please enter your email',
  pleasFillCorrectEmail: 'Please enter a correct email',
  mobile: 'Mobile',
  hotProduct: 'Hot Products',
  hotShop: 'Hot Shops',
  sales: 'Sales',
  fans: 'Fans',
  favorableRate: 'Favorable Rate',
  totalSales: 'Total Sales',
  explore: 'Explore',
  recommend: 'Recommend',
  selled: 'Sold',
  bag: 'Shopping Cart',
  inTotal: 'Total',
  search: 'Search',
  seen: 'Seen',
  draw: 'Withdraw',
  drawRecord: 'Withdraw Record',
  recharge: 'Recharge',
  personCenter: 'Personal Center',
  myBalance: 'My Balance',
  dollar: 'Dollar',
  myOrders: 'My Orders',
  fundRecord: 'Fund Record',
  partnership: 'Partnership',
  platformName: 'Cross-Border E-commerce',
  serviceLink: 'Customer Service Link',
  platformSell: 'Platform Seller End',
  helpAndSupport: 'Help and Support',
  lawAndPolicy: 'Law and Policy',
  language: 'Language',
  shippingAddress: 'Shipping Address',
  addAddress: 'Add Address',
  setting: 'Setting',
  product: 'Product',
  allProducts: 'All Products',
  evaluate: 'Evaluate',
  detail: 'Detail',
  unitPrice: 'Unit Price',
  stock: 'Stock',
  sutTotal: 'Subtotal',
  total: 'Total',
  payNow: 'Pay Now',
  confirmPassword: 'Confirm Password',
  pleaseChooseLanguage: 'Please choose language',
  noProducts: 'No products',
  noRecord: 'No records',
  goodsNotReceived: 'Goods Not Received',
  goodsNotPaid: 'Goods Not Paid',
  selectedQuantity: 'Selected Quantity',
  userEvlauate: 'User Evaluation',
  orderCompleted: 'Order Completed',
  shopInfo: 'Shop Information',
  followed: 'Followed',
  followShop: 'Follow Shop',
  productDescription: 'Product Description',
  productRecommend: 'Product Recommend',
  noSpec: 'No Specification',
  visit: 'Visit',
  viewAll: 'View All',
  shopping: 'Shopping Cart',
  delete: 'Delete',
  deleteSuccess: 'Delete Success',
  addToShopping: 'Add to Shopping Cart',
  createOrder: 'Create Order',
  orderStatus: 'Order Status',
  orderCreateSuccess: 'Order Created Successfully',
  pleaseEnterPaymentPassword: 'Please enter payment password',
  orderDetail: 'Order Detail',
  productDetail: 'Product Detail',
  inputYourPromoCode: 'Input Your Promo Code',
  freight: 'Freight',
  logisticsInformation: 'Logistics Information',
  noLogisticsInformation: 'No Logistics Information',
  enter: 'Product Transaction',
  all: 'All',
  waitingPay: 'Waiting for Payment',
  waitingDelivier: 'Waiting for Delivery',
  deliveried: 'Delivered',
  received: 'Received',
  confirmReceived: 'Confirm Received',
  isConfirmReceived: 'Are you sure you want to confirm received?',
  completed: 'Completed',
  cancelled: 'Cancelled',
  appDrawBack: 'Apply for Refund',
  noYetSetPaymentPassowrd: "You haven't set a payment password yet",
  goSetting: 'Go to Setting',
  whetherToCancel: 'Whether to cancel the order?',
  inAfterSale: 'In After-sale',
  quantity: 'Quantity',
  noSpec: 'No Specification',
  orderNo: 'Order Number',
  record: 'Record',
  drawType: 'Withdrawal Type',
  drawAmount: 'Withdrawal Amount',
  pleaseInutDrawAmount: 'Please input withdrawal amount',
  serviceCharge: 'Service Charge',
  bankCard: 'Bank Card',
  rechargeOnChain: 'On-chain Recharge',
  bankCardNo: 'Bank Card Number',
  placeholderBankCardNo: 'Please enter bank card number',
  bankName: 'Bank Name',
  placeholderBankName: 'Please enter bank name',
  submit: 'Submit',
  drawAll: 'Withdraw All',
  drawRecord: 'Withdraw Record',
  refuese: 'Refuse',
  auditing: 'Auditing',
  passed: 'Passed',
  auditResult: 'Audit Result',
  agree: 'Agree',
  actualArrival: 'Actual Arrival',
  rechargeMethod: 'Recharge Method',
  manualRecharge: 'Manual Recharge',
  rechargeRecord: 'Recharge Record',
  rechargeAddress: 'Recharge Address',
  pleaseFillRechargeAddress: 'Please fill in recharge address',
  pleaseFillCorrectAmount: 'Please fill in the correct amount',
  pleaseUploadPaymentEvidence: 'Please upload payment evidence',
  rechargeNetwork: 'Recharge Network',
  paymentevidence: 'Payment Evidence',
  pleaseChooseChargeNetwork: 'Please choose recharge network',
  copied: 'Copied',
  pleaseChooseSameNetworkCoin: 'Please choose the network consistent with the withdrawal platform',
  notSupportDexBscHeco: 'Not support DEX, BSC, and HECO for depositing',
  uploading: 'Uploading',
  uploadComplete: 'Upload Complete',
  addShippingAddress: 'Add Shipping Address',
  pleaseChooseShippingAddress: 'Please choose shipping address',
  save: 'Save',
  addressManage: 'Address Management',
  addressee: 'Addressee',
  placeholderAddressee: 'Please enter addressee',
  mobilePhone: 'Mobile Phone',
  placeholderMobilePhone: 'Please enter mobile phone',
  area: 'Area',
  pleaseFillArea: 'Please fill in the area',
  detailedAddress: 'Detailed Address',
  pleaseFillDetailedAddress: 'Please fill in detailed address',
  tag: 'Tag',
  pleaseFillTag: 'Please fill in tag',
  operateConfirm: 'Operation Confirmation',
  weigherToSetDefaultAddress: 'Set as default address?',
  changePassword: 'Change Password',
  changeSuccess: 'Change Successful',
  customerService: 'Customer Service',
  quit: 'Quit',
  isSureToQuit: 'Are you sure you want to quit?',
  paymentCode: 'Payment Password',
  loginPassword: 'Login Password',
  newPasswordMustDifferentFromOld: 'New password must be different from the old one',
  yourMobile: 'Your Mobile',
  oldPassword: 'Old Password',
  pleasFillCorrectMobilePhoneNumber: 'Please fill in correct mobile phone number',
  placeholderOldPassword: 'Please enter old password',
  newPassword: 'New Password',
  placeholderNewPassword: 'Please enter new password',
  pleaseFillNewPasswordAsRequired: 'Please fill in new password as required',
  pleaseConfirmPassword: 'Please confirm password',
  twoPasswordsNotMatch: 'Two passwords do not match',
  passwordLengthAtLeast6: 'Password length must be at least 6 characters',
  passwordLengthAtLeast6OnlySupportNumber: 'Password length must be at least 6 characters and only support numbers',
  ifFirstSettingPaymentCode: 'If first setting payment code',
  doNotFillOldPassword: 'Do not fill old password',
  ifChangePaymentCode: 'If changing payment password',
  oldPasswordIsRequired: 'Old password is required'
}