export default {
  // login
  backToHome: 'Back to Home',
  welcomeToShop: 'Welcome to SHOP',
  accountLogin: 'Account Login',
  account: 'Account',
  password: 'Password',
  placeholderAccount: 'Please enter your account',
  placeholderPassword: 'Please enter your password',
  forgetPassword: 'Forget Password',
  pleaseInputAccountAndPassword: 'Please input account and password',
  loginSuccess: 'Login Success',
  login: 'Login',
  loginFirst: 'Please login first',
  register: 'Register',
  notYetOpen: 'Not yet open',
  familyName: 'Family Name',
  placeholderFamilyName: 'Please enter your family name',
  givenName: 'Given Name',
  placeholderGivenName: 'Please enter your given name',
  email: 'Email',
  placeholderEmail: 'Please enter your email',
  pleasFillCorrectEmail: 'Please fill in correct email',
  mobile: 'Mobile',
  hotProduct: 'Hot Product',
  hotShop: 'Hot Shop',
  sales: 'Sales',
  fans: 'Fans',
  favorableRate: 'Favorable Rate',
  totalSales: 'Total Sales',
  explore: 'Explore',
  recommend: 'Recommend',
  selled: 'Selled',
  bag: 'Shopping Cart',
  inTotal: 'In Total',
  search: 'Search',
  seen: 'Seen',
  draw: 'Withdraw',
  drawRecord: 'Withdraw Record',
  recharge: 'Recharge',
  personCenter: 'Personal Center',
  myBalance: 'My Balance',
  dollar: 'Dollar',
  myOrders: 'My Orders',
  fundRecord: 'Fund Record',
  partnership: 'Partnership',
  platformName: 'Cross-border E-commerce',
  serviceLink: 'Service Link',
  platformSell: 'Platform Seller End',
  helpAndSupport: 'Help and Support',
  lawAndPolicy: 'Law and Policy',
  language: 'Language',
  shippingAddress: 'Shipping Address',
  addAddress: 'Add Address',
  setting: 'Setting',
  product: 'Product',
  allProducts: 'All Products',
  evaluate: 'Evaluate',
  detail: 'Detail',
  unitPrice: 'Unit Price',
  stock: 'Stock',
  sutTotal: 'Subtotal',
  shipping: 'Shipping',
  total: 'Total',
  payNow: 'Pay Now',
  confirmPassword: 'Confirm Password',
  pleaseChooseLanguage: 'Please choose language',
  noProducts: 'No products',
  noRecord: 'No record',
  goodsNotReceived: 'Goods not received',
  goodsNotPaid: 'Goods not paid',
  selectedQuantity: 'Selected Quantity',
  userEvlauate: 'User Evaluate',
  orderCompleted: 'Order Completed',
  shopInfo: 'Shop Information',
  followed: 'Followed',
  followShop: 'Follow Shop',
  productDescription: 'Product Description',
  productRecommend: 'Product Recommend',
  noSpec: 'No Spec',
  visit: 'Visit',
  viewAll: 'View All',
  shopping: 'Shopping Cart',
  delete: 'Delete',
  deleteSuccess: 'Delete Success',
  addToShopping: 'Add to Shopping Cart',
  createOrder: 'Create Order',
  orderCreateSuccess: 'Order Created Successfully',
  pleaseEnterPaymentPassword: 'Please enter payment password',
  orderDetail: 'Order Detail',
  productDetail: 'Product Detail',
  inputYourPromoCode: 'Input your promo code',
  freight: 'Freight',
  enter: 'Enter',
  all: 'All',
  waitingPay: 'Waiting Pay',
  waitingDelivier: 'Waiting Deliver',
  deliveried: 'Delivered',
  received: 'Received',
  completed: 'Completed',
  cancelled: 'Cancelled',
  inAfterSale: 'In After Sale',
  quantity: 'Quantity',
  orderNo: 'Order No',
  record: 'Record',
  drawType: 'Withdraw Type',
  drawAmount: 'Withdraw Amount',
  pleaseInutDrawAmount: 'Please input withdraw amount',
  serviceCharge: 'Service Charge',
  bankCard: 'Bank Card',
  rechargeOnChain: 'Recharge on Chain',
  bankCardNo: 'Bank Card No',
  placeholderBankCardNo: 'Please enter bank card number',
  bankName: 'Bank Name',
  placeholderBankName: 'Please enter bank name',
  submit: 'Submit',
  drawAll: 'Withdraw All',
  drawRecord: 'Withdraw Record',
  refuese: 'Refuse',
  auditing: 'Auditing',
  passed: 'Passed',
  auditResult: 'Audit Result',
  agree: 'Agree',
  actualArrival: 'Actual Arrival',
  rechargeMethod: 'Recharge Method',
  manualRecharge: 'Manual Recharge',
  rechargeRecord: 'Recharge Record',
  rechargeAddress: 'Recharge Address',
  pleaseFillRechargeAddress: 'Please fill in recharge address',
  pleaseFillCorrectAmount: 'Please fill in correct amount',
  pleaseUploadPaymentEvidence: 'Please upload payment evidence',
  rechargeNetwork: 'Recharge Network',
  paymentevidence: 'Payment Evidence',
  pleaseChooseChargeNetwork: 'Please choose charge network',
  copied: 'Copied',
  pleaseChooseSameNetworkCoin: 'Please choose the same network coin as the withdrawal platform',
  notSupportDexBscHeco: 'Not support DEX, BSC, and HECO for deposit',
  uploading: 'Uploading',
  uploadComplete: 'Upload Complete',
  addShippingAddress: 'Add Shipping Address',
  save: 'Save',
  addressManage: 'Address Manage',
  addressee: 'Addressee',
  placeholderAddressee: 'Please enter addressee',
  mobilePhone: 'Mobile Phone',
  placeholderMobilePhone: 'Please enter mobile phone number',
  area: 'Area',
  pleaseFillArea: 'Please fill in area',
  detailedAddress: 'Detailed Address',
  pleaseFillDetailedAddress: 'Please fill in detailed address',
  tag: 'Tag',
  pleaseFillTag: 'Please fill in tag',
  operateConfirm: 'Operate Confirm',
  weigherToSetDefaultAddress: 'Whether to set as default address',
  changePassword: 'Change Password',
  changeSuccess: 'Change Success',
  customerService: 'Customer Service',
  quit: 'Quit',
  isSureToQuit: 'Are you sure to quit',
  paymentCode: 'Payment Code',
  loginPassword: 'Login Password',
  newPasswordMustDifferentFromOld: 'New password must be different from old password',
  yourMobile: 'Your Mobile',
  oldPassword: 'Old Password',
  pleasFillCorrectMobilePhoneNumber: 'Please fill in correct mobile phone number',
  placeholderOldPassword: 'Please enter old password',
  newPassword: 'New Password',
  placeholderNewPassword: 'Please enter new password',
  pleaseFillNewPasswordAsRequired: 'Please fill in new password as required',
  pleaseConfirmPassword: 'Please confirm password',
  twoPasswordsNotMatch: 'Two passwords do not match',
  passwordLengthAtLeast6: 'Password length must be at least 6 characters',
  passwordLengthAtLeast6OnlySupportNumber: 'Password length must be at least 6 characters and only support numbers',
  ifFirstSettingPaymentCode: 'If first setting payment code',
  doNotFillOldPassword: 'Do not fill old password',
  ifChangePaymentCode: 'If changing payment password',
  oldPasswordIsRequired: 'Old password is required'
}