
export default {
  // login
  backToHome:'回到首页', 
  welcomeToShop: '欢迎来到SHOP',
  accountLogin: '账号登录',
  account: '账号',
  password: '密码',
  placeholderAccount: '请输入账号',
  placeholderPassword: '请输入密码',
  forgetPassword: '忘记密码',
  pleaseInputAccountAndPassword: '请输入账号和密码',
  loginSuccess: '登录成功',
  login: '登录',
  loginFirst:'请先登录',
  register: '注册',
  notYetOpen:'未开放',
  // register  
  familyName: '姓氏',
  givenName: '名称',
  email: '邮箱',
  mobile: '手机号',
  hotProduct: '热门商品',
  hotShop: '热门店铺',
  sales: '销量',
  fans: '粉丝',
  favorableRate: '好评率',
  totalSales: '销售总额',
  explore: '探索',
  recommend: '推荐',
  selled: '已售',
  bag: '购物车',
  inTotal: '全部',
  search: '搜索',
  seen: '浏览',
  draw: '提现',
  recharge: '充值',
  personCenter: '个人中心',
  myBalance: '我的余额',
  dollar:'美元',
  myOrders: '我的订单',
  fundRecord: '资金记录',
  partnership: '伙伴关系',
  platformName:'跨境电商',
  serviceLink:'客服链接',
  platformSell:'平台卖家端',
  helpAndSupport: '帮助与支持',
  lawAndPolicy: '法律与政策',
  language: '语言',
  shippingAddress: '收货地址',
  addAddress:'添加地址',
  setting: '设置',
  product: '商品',
  evaluate: '评价',
  detail: '详情',
  unitPrice: '单价',
  stock: '库存',
  sutTotal: '小计',
  shipping: '运费',
  total: '总',
  payNow: '立即付款',
  confirmPassword: '密码确认',
  pleaseChooseLanguage: '请选择语言',
  noProducts: '暂无商品',
  noRecord:'暂无相关记录',
  goodsNotReceived: '未收到的商品',
  goodsNotPaid: '未付款的商品',
  selectedQuantity: '已选数量',
  userEvlauate: '用户评价',
  orderCompleted:'订单已完成',
  shopInfo: '店铺信息',
  productDescription: '商品描述',
  productRecommend: '商品推荐',
  noSpec: '暂无规格',
  visitShop: '访问店铺',
  viewAll: '查看全部',
  shopping:'购物车',
  delete:'删除',
  deleteSuccess:'删除成功',
  addToShopping:'加入购物车',
  createOrder: '创建订单',
  orderCreateSuccess:'订单创建成功',
  pleaseEnterPaymentPassword:'请输入支付密码',
  orderDetail:'订单详情',
  productDetail:'商品详情',
  inputYourPromoCode:'输入您的促销码',
  freight:'运费',
  enter: '商品交易',
  all: '全部',
  waitingPay: '待付款',
  waitingDelivier: '待发货',
  deliveried: '已发货',
  received: '已收货',
  completed: '已完成',
  cancelled: '已取消',
  inAfterSale: '售后中',
  quantity: '数量',
  noSpec: '暂无规格',
  orderNo: '订单号',
  record: '记录',
  drawType: '提现类型',
  drawAmount: '提现金额',
  pleaseInutDrawAmount: '请输入提现金额',
  serviceCharge: '手续费',
  bankCard: '银行卡',
  rechargeOnChain: '链上充值',
  bankCardNo: '银行卡号',
  placeholderBankCardNo: '请输入银行卡号',
  bankName: '银行名称',
  placeholderBankName: '请输入银行名称',
  submit: '提交',
  drawAll: '全部提现',
  drawRecord: '提现记录',
  refuese: '拒绝',
  auditing: '审核中',
  pass: '通过',
  auditResult: '审核结果',
  agree: '同意',
  actualArrival: '实际到账',
  rechargeMethod: '充值方式',
  manualRecharge: '人工充值',
  rechargeAddress: '充值地址',
  rechargeNetwork: '充值网络',
  paymentevidence: '支付凭证',
  pleaseChooseChargeNetwork: '请选择充值网络',
  pleaseChooseSameNetworkCoin: '请选择与提币平台一致的网络',
  addShippingAddress: '新增收货地址',
  save: '保存',
  addressManage: '地址管理',
  addressee: '收件人',
  placeholderAddressee: '请输入收件人',
  mobilePhone: '手机号码',
  placeholderMobilePhone: '请输入手机号码',
  area: '地区',
  pleaseFillArea:'请填写所在地区',
  detailedAddress: '详细地址',
  pleaseFillDetailedAddress: '请填写详细地址',
  tag: '标签',
  pleaseFillTag:'请填写标签',
  operateConfirm: '操作确认',
  weigherToSetDefaultAddress: '是否设置为默认地址',
  changePassword: '修改密码',
  changeSuccess: '修改成功',
  customerService: '客服',
  quit: '退出',
  isSureToQuit: '是否确认退出',
  paymentCode: '支付密码',
  loginPassword: '登录密码',
  newPasswordMustDifferentFromOld: '新密码不能与旧密码相同',
  yourMobile: '您的手机',
  oldPassword: '旧密码',
  pleasFillCorrectMobilePhoneNumber:'请填写正确的手机号',
  placeholderOldPassword: '请输入旧密码',
  newPassword: '新密码',
  placeholderNewPassword: '请输入新密码',
  confirmPassword: '密码确认',
  pleaseConfirmPassword: '请确认密码',
  passwordLengthAtLeast6: '密码长度至少6位',
  passwordLengthAtLeast6OnlySupportNumber: '密码长度至少6位,只支持数字',
  ifFirstSettingPaymentCode: '如果首次设置支付密码',
  doNotFillOldPassword: '不填写旧密码',
  ifChangePaymentCode: '如果修改支付密码',
  oldPasswordIsRequired: '旧密码必填'
}
